[SERVICE]
    Flush         1
    Daemon        Off
    Log_Level     info
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020
    Parsers_File  /fluent-bit/etc/parsers.conf
    storage.path              /var/log/flb-storage/
    storage.sync              normal
    storage.checksum          off
    storage.max_chunks_up     128
    storage.backlog.mem_limit 10M

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

# [INPUT]
#     Name              tail
#     Path              /var/lib/docker/containers/*/*.log
#     Parser            docker
#     Tag               docker.*
#     Refresh_Interval  5
#     Mem_Buf_Limit     5MB
#     Skip_Long_Lines   On
#     DB                /var/log/flb_docker.db
#     Path_Key          filepath

# [FILTER]
#     Name                lua
#     Match               docker.*
#     script              /fluent-bit/etc/extract_container.lua
#     call                extract_container_name

[OUTPUT]
    Name              loki
    Match             docker.*
    Host              ${LOKI_HOST:loki}
    Port              ${LOKI_PORT:3100}
    Labels            robot=${DEVICE_NAME:unknown},service=${APP_NAME:unknown},source=docker
    label_keys        $container_name
    remove_keys       container_id
    line_format       key_value
    Compress          snappy
    Workers           2
    Retry_Limit       False
    net.dns.mode      TCP
    storage.total_limit_size  500M

